# Chirpelv2

./: Chirpel2.0.sln  LICENSE  README.md
Chirpel2.0/: Chirpel2.0.csproj  Dockerfile  Program.cs
Chirpel2.0-Common/: Chirpel2.0-Common.csproj
Chirpel2.0-Common/Attributes/: AuthenticateAttribute.cs
Chirpel2.0-Common/Interfaces/: IChirpelContext.cs  IDbContext.cs
Chirpel2.0-Common/Interfaces/Auth/: IJWTContainerModel.cs  IJWTService.cs
Chirpel2.0-Common/Interfaces/Context/: IChirpelContext.cs  IDbContext.cs
Chirpel2.0-Common/Interfaces/Data/: IGenericData.cs  IPostData.cs  IUserData.cs
Chirpel2.0-Common/Models/: HttpException.cs  HttpMessage.cs  JWTContainerModel.cs
Chirpel2.0-Common/Models/DataModels/: PostModel.cs  UserModel.cs
Chirpel2.0-Data/: Chirpel2.0-Data.csproj  ChirpelContext.cs  GenericData.cs  JWTService.cs  UserData.cs
Chirpel2.0-Logic/: Chirpel2.0-Logic.csproj  Class1.cs  PostLogic.cs  UserLogic.cs
Chirpel2.0-Test/: Chirpel2.0-Test.csproj  UnitTest1.cs
Chirpel2.0/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
Chirpel2.0/Middlewares/: ExceptionHandler.cs  JWTMiddleware.cs
Chirpel2.0/ViewModels/: NewPost.cs  NewUser.cs
