<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chirpel2._0</RootNamespace>
    <UserSecretsId>146418fa-47b7-464e-ae21-03d9dc8cc6b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirpel2.0-Common\Chirpel2.0-Common.csproj" />
    <ProjectReference Include="..\Chirpel2.0-Data\Chirpel2.0-Data.csproj" />
    <ProjectReference Include="..\Chirpel2.0-Logic\Chirpel2.0-Logic.csproj" />
  </ItemGroup>

</Project>
